<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_substract_of_numbers">
    <title>what is substract of numbers?</title>
    <shortdesc>Here you will learn about substraction.</shortdesc>
    <conbody>
        <p>Subtraction is a mathematical operation that represents the process of finding the
            difference between numbers or quantities. It is signified by the minus sign (-).</p>
    </conbody>
</concept>
